// Closed predicates
*user(user)
*item(item)
*users_are_friends(user, user)
*sim_content_items_jaccard(item, item)
*sim_pearson_items(item, item)
*sim_cosine_items(item, item)
*sim_adjcos_items(item, item)
*sim_pearson_users(user, user)
*sim_cosine_users(user, user)
*sim_mf_cosine_users(user, user)
*sim_mf_euclidean_users(user, user)
*sim_mf_cosine_items(item, item)
*sim_mf_euclidean_items(item, item)
*avg_user_rating(user)
*avg_item_rating(item)
*rated(user, item)
*sgd_rating(user, item)
*bpmf_rating(user, item)
*item_pearson_rating(user, item)

// Tuffy needs something to scope down the target.
//*scoping_rating(user, item)

// Target predicate
rating(user, item)

// Try to scope it down.
//rating(a, b) := scoping_rating(a, b) .

// Rules

// Similarities like Pearson, Cosine, and Adjusted Cosine Similarity between items.
1.0 rated(U,I1), rated(U,I2), rating(U,I1), sim_pearson_items(I1,I2) => rating(U,I2)
1.0 rated(U,I1), rated(U,I2), rating(U,I1), sim_cosine_items(I1,I2) => rating(U,I2)
1.0 rated(U,I1), rated(U,I2), rating(U,I1), sim_adjcos_items(I1,I2) => rating(U,I2)

// Similarities like Pearson and Cosine Similarity between users.
1.0 rated(U1,I), rated(U2,I), rating(U1,I), sim_pearson_users(U1,U2) => rating(U2,I)
1.0 rated(U1,I), rated(U2,I), rating(U1,I), sim_cosine_users(U1,U2) => rating(U2,I)

// Other low dimension space similarities like Matrix Factorization Cosine and Euclidean Similarity between users.
1.0 user(U1), user(U2), item(I), rating(U1,I), rated(U1,I),rated(U2,I), sim_mf_cosine_users(U1,U2) => rating(U2,I)
1.0 user(U1), user(U2), item(I), rating(U1,I), rated(U1,I),rated(U2,I), sim_mf_euclidean_users(U1,U2) => rating(U2,I)

// Other low dimension space similarities like Matrix Factorization Cosine and Euclidean Similarity between items.
1.0 user(U), item(I1), item(I2), rating(U,I1), rated(U,I1), rated(U,I2), sim_mf_cosine_items(I1,I2) => rating(U,I2)
1.0 user(U), item(I1), item(I2), rating(U,I1), rated(U,I1), rated(U,I2), sim_mf_euclidean_items(I1,I2) => rating(U,I2)

// Predictions by different other methods like SGD, Item based Pearson methods, and BPMF methods.
1.0 sgd_rating(U,I) => rating(U,I)
1.0 rating(U,I) => sgd_rating(U,I)
1.0 item_pearson_rating(U,I) => rating(U,I)
1.0 rating(U,I) => item_pearson_rating(U,I)
1.0 bpmf_rating(U,I) => rating(U,I)
1.0 rating(U,I) => bpmf_rating(U,I)

// Average prior of user rating and item ratings.
1.0 user(U), item(I), rated(U,I), avg_user_rating(U) => rating(U,I)
1.0 user(U), item(I), rated(U,I), rating(U,I) => avg_user_rating(U)
1.0 user(U), item(I), rated(U,I), avg_item_rating(I) => rating(U,I)
1.0 user(U), item(I), rated(U,I), rating(U,I) => avg_item_rating(I)

// Social rule of friendship influencing ratings.
1.0 rated(U1,I), rated(U2,I), users_are_friends(U1,U2), rating(U1,I) => rating(U2,I)

// Content rule by Jaccard similarity.
1.0 rated(U,I1), rated(U,I2), rating(U,I1), sim_content_items_jaccard(I1,I2) => rating(U,I2)
