# JDBC connection string; must be PostgreSQL
db_url = jdbc:postgresql://localhost:5432/tuffy

# Database username; must be a superuser
db_username = tuffy

# The password for db_username
db_password = tuffy

# The working directory; Tuffy may write sizable temporary data here
dir_working = /tmp/tuffy
